// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: send_notif_service.proto

package notification_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SendNotificationServiceClient is the client API for SendNotificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SendNotificationServiceClient interface {
	Create(ctx context.Context, in *CreateSendNotification, opts ...grpc.CallOption) (*SendNotification, error)
	GetById(ctx context.Context, in *SendNotificationPrimaryKey, opts ...grpc.CallOption) (*SendNotification, error)
	GetList(ctx context.Context, in *GetListSendNotificationRequest, opts ...grpc.CallOption) (*GetListSendNotificationResponse, error)
	SoftDelete(ctx context.Context, in *SendNotificationPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type sendNotificationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSendNotificationServiceClient(cc grpc.ClientConnInterface) SendNotificationServiceClient {
	return &sendNotificationServiceClient{cc}
}

func (c *sendNotificationServiceClient) Create(ctx context.Context, in *CreateSendNotification, opts ...grpc.CallOption) (*SendNotification, error) {
	out := new(SendNotification)
	err := c.cc.Invoke(ctx, "/notification_service.SendNotificationService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sendNotificationServiceClient) GetById(ctx context.Context, in *SendNotificationPrimaryKey, opts ...grpc.CallOption) (*SendNotification, error) {
	out := new(SendNotification)
	err := c.cc.Invoke(ctx, "/notification_service.SendNotificationService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sendNotificationServiceClient) GetList(ctx context.Context, in *GetListSendNotificationRequest, opts ...grpc.CallOption) (*GetListSendNotificationResponse, error) {
	out := new(GetListSendNotificationResponse)
	err := c.cc.Invoke(ctx, "/notification_service.SendNotificationService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sendNotificationServiceClient) SoftDelete(ctx context.Context, in *SendNotificationPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/notification_service.SendNotificationService/SoftDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SendNotificationServiceServer is the server API for SendNotificationService service.
// All implementations must embed UnimplementedSendNotificationServiceServer
// for forward compatibility
type SendNotificationServiceServer interface {
	Create(context.Context, *CreateSendNotification) (*SendNotification, error)
	GetById(context.Context, *SendNotificationPrimaryKey) (*SendNotification, error)
	GetList(context.Context, *GetListSendNotificationRequest) (*GetListSendNotificationResponse, error)
	SoftDelete(context.Context, *SendNotificationPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedSendNotificationServiceServer()
}

// UnimplementedSendNotificationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSendNotificationServiceServer struct {
}

func (UnimplementedSendNotificationServiceServer) Create(context.Context, *CreateSendNotification) (*SendNotification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSendNotificationServiceServer) GetById(context.Context, *SendNotificationPrimaryKey) (*SendNotification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedSendNotificationServiceServer) GetList(context.Context, *GetListSendNotificationRequest) (*GetListSendNotificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSendNotificationServiceServer) SoftDelete(context.Context, *SendNotificationPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SoftDelete not implemented")
}
func (UnimplementedSendNotificationServiceServer) mustEmbedUnimplementedSendNotificationServiceServer() {
}

// UnsafeSendNotificationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SendNotificationServiceServer will
// result in compilation errors.
type UnsafeSendNotificationServiceServer interface {
	mustEmbedUnimplementedSendNotificationServiceServer()
}

func RegisterSendNotificationServiceServer(s grpc.ServiceRegistrar, srv SendNotificationServiceServer) {
	s.RegisterService(&SendNotificationService_ServiceDesc, srv)
}

func _SendNotificationService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSendNotification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendNotificationServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification_service.SendNotificationService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendNotificationServiceServer).Create(ctx, req.(*CreateSendNotification))
	}
	return interceptor(ctx, in, info, handler)
}

func _SendNotificationService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNotificationPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendNotificationServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification_service.SendNotificationService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendNotificationServiceServer).GetById(ctx, req.(*SendNotificationPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SendNotificationService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListSendNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendNotificationServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification_service.SendNotificationService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendNotificationServiceServer).GetList(ctx, req.(*GetListSendNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SendNotificationService_SoftDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNotificationPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendNotificationServiceServer).SoftDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notification_service.SendNotificationService/SoftDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendNotificationServiceServer).SoftDelete(ctx, req.(*SendNotificationPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SendNotificationService_ServiceDesc is the grpc.ServiceDesc for SendNotificationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SendNotificationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "notification_service.SendNotificationService",
	HandlerType: (*SendNotificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SendNotificationService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _SendNotificationService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SendNotificationService_GetList_Handler,
		},
		{
			MethodName: "SoftDelete",
			Handler:    _SendNotificationService_SoftDelete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "send_notif_service.proto",
}
